<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://unpkg.com/vue-select@latest/dist/vue-select.css">

        <style media="screen">
            .modal-mask {
              position: fixed;
              z-index: 9998;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, .5);
              display: table;
              transition: opacity .3s ease;
            }

            .modal-wrapper {
              display: table-cell;
              vertical-align: middle;
            }

            .modal-container {
              width: 300px;
              margin: 0px auto;
              padding: 20px 30px;
              background-color: #fff;
              border-radius: 2px;
              box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
              transition: all .3s ease;
              font-family: Helvetica, Arial, sans-serif;
            }

            .modal-header h3 {
              margin-top: 0;
              color: #42b983;
            }

            .modal-body {
              margin: 20px 0;
            }

            .modal-default-button {
              float: right;
            }

            .modal-enter {
              opacity: 0;
            }

            .modal-leave-active {
              opacity: 0;
            }

            .modal-enter .modal-container,
            .modal-leave-active .modal-container {
              -webkit-transform: scale(1.1);
              transform: scale(1.1);
            }
        </style>

        <title></title>
    </head>
    <body>
        <!-- template for the modal component -->
        <script type="text/x-template" id="modal-template">
          <transition name="modal">
            <div class="modal-mask">
              <div class="modal-wrapper">
                <div class="modal-container">

                  <div class="modal-header">
                    <slot name="header">
                        Eliminar Registro
                    </slot>
                  </div>

                  <div class="modal-body">
                    <slot name="body">
                        ¿Seguro de eliminar este regitro?
                    </slot>
                  </div>

                  <div class="modal-footer">
                    <slot name="footer">
                      <button class="modal-default-button btn btn-primary" @click="cEliminar()">
                        Si
                      </button>
                      <button class="modal-default-button btn btn-danger" @click="$emit('close')">
                        Cancelar
                      </button>
                    </slot>
                  </div>
                </div>
              </div>
            </div>
          </transition>
        </script>

        <div id="app">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-secondary active">
                    <input type="radio" v-on:click="init()" autocomplete="off" checked> Listado
                </label>
                <label class="btn btn-secondary">
                    <input type="radio" name="options" v-on:click="completadas()" id="option2" autocomplete="off"> Completadas
                </label>
            </div>
            <h1>Listado {{tipoListado}}</h1>
            <v-select v-on:input="filtroUsuario" :options="options"></v-select>
            <input type="text" class="form-control" v-model="search">
            <div v-for="info in filteredItems" class="container">
                <div class="row" style="margin:10px;">
                    <div class="col-sm-10">
                        {{ info.title }}
                    </div>
                    <div class="col-sm-2">
                        <button type="button" v-on:click="eliminar(info.id)" class="btn btn-danger">Eliminar</button>
                    </div>
                </div>
            </div>
            <modal v-if="showModal" @c-eliminar="eliminarConfimar" @close="showModal = false">
        </div>
        <script src="vue.min.js"></script>
        <script src="axios.min.js"></script>
        <script src="https://unpkg.com/vue-select@latest"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script type="text/javascript">
            const urlData="https://jsonplaceholder.typicode.com";
            Vue.component('v-select', VueSelect.VueSelect)
            Vue.component('modal', {
                template: '#modal-template',
                methods: {
                  cEliminar() {
                    this.$emit('c-eliminar')
                  }
                }
            })

            const app = new Vue({
                el: '#app',
                data () {
                    return {
                        idEliminacionTemp:0,
                        showModal: false,
                        confimacionEliminar:false,
                        search: '',
                        tipoListado:"completo",
                        lista: [],
                        options: []
                    }
                },
                methods:{
                    init(){
                        axios
                        .get(urlData+'/todos')
                        .then(response => {
                            this.lista = response.data;
                            this.tipoListado="completo";
                            this.options = this.lista.map(item => {
                                return item.userId;
                            }).filter((x, i, a) => a.indexOf(x) == i)
                        });
                    },
                    completadas(){
                        axios
                        .get(urlData+'/posts?completed=true')
                        .then(response => {this.lista = response.data; this.tipoListado="filtrado tareas completadas";});
                    },
                    filtroUsuario: function (a) {
                        if(a!=null){
                            this.lista = this.lista.filter(item => {
                                return item.userId == a
                            })
                        }else{
                            this.init();
                        }
                    },
                    eliminar: function (id) {
                        this.showModal=true;
                        this.idEliminacionTemp=id;

                    },
                    eliminarConfimar(){
                        this.lista = this.lista.filter(item => {
                            this.showModal=false;
                            return item.id!=this.idEliminacionTemp;
                        });
                    }
                },
                mounted () {
                    this.init();
                },
                computed: {
                    filteredItems() {
                        if(this.search!=''){
                            return this.lista.filter(item => {
                                return item.title.toLowerCase().indexOf(this.search.toLowerCase()) > -1
                            })
                        }else{
                            return this.lista;
                        }
                    }
                }
            });

        </script>
    </body>
</html>
